<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/BottomButtons"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.wpi.total_joint_replacement.MainActivity" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/home_button"
            android:id="@+id/more_button"
            android:onClick="openMore"
            android:text="More..."
            android:background="@drawable/home_button"
            android:textColor="@color/default_button_text_color"
            android:layout_margin="5dp"/>

</LinearLayout>